<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bN3-s0-EF1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--记录-->
        <scene sceneID="cOV-6F-lqY">
            <objects>
                <viewController id="HZe-bN-x4N" customClass="AddViewController" customModule="JiaoLuo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFZ-Ji-e0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-7A-ypD">
                                <rect key="frame" x="59.5" y="275" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Cc-p2-n4j"/>
                                    <constraint firstAttribute="width" constant="48" id="4Nw-dl-Ib5"/>
                                </constraints>
                                <state key="normal" image="add_text"/>
                                <state key="selected" image="add_text_sel"/>
                                <state key="highlighted" image="add_text_sel"/>
                                <connections>
                                    <action selector="textButtonClickEvent:" destination="HZe-bN-x4N" eventType="touchUpInside" id="Tte-Q6-1gb"/>
                                    <segue destination="vyl-3H-4NA" kind="show" identifier="turn2Text" id="tiW-oO-nRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-HX-2sh">
                                <rect key="frame" x="267.5" y="275" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7Rc-pT-f9A"/>
                                    <constraint firstAttribute="height" constant="48" id="tKM-Tr-cOG"/>
                                </constraints>
                                <state key="normal" image="add_photo"/>
                                <state key="selected" image="add_photo_sel"/>
                                <state key="highlighted" image="add_photo_sel"/>
                                <connections>
                                    <action selector="photoButtonClickEvent:" destination="HZe-bN-x4N" eventType="touchUpInside" id="SSV-gO-eY8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-5j-2cG">
                                <rect key="frame" x="267.5" y="369" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kuB-PG-J7f"/>
                                    <constraint firstAttribute="width" constant="48" id="xXh-FE-Vzf"/>
                                </constraints>
                                <state key="normal" image="add_video"/>
                                <state key="selected" image="add_video_sel"/>
                                <state key="highlighted" image="add_video_sel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-lf-bW5">
                                <rect key="frame" x="163.5" y="275" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="cam-7g-yqc"/>
                                    <constraint firstAttribute="height" constant="48" id="vQm-VA-PjI"/>
                                </constraints>
                                <state key="normal" image="add_voice"/>
                                <state key="selected" image="add_voice_sel"/>
                                <state key="highlighted" image="add_voice_sel"/>
                                <connections>
                                    <action selector="voiceButtonClickEvent:" destination="HZe-bN-x4N" eventType="touchUpInside" id="wVQ-n1-09X"/>
                                    <segue destination="Bec-74-hi4" kind="show" identifier="turn2Voice" id="elO-2c-zZr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-FI-JxW">
                                <rect key="frame" x="163.5" y="369" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7Ok-3g-Plo"/>
                                    <constraint firstAttribute="height" constant="48" id="GI5-xI-r88"/>
                                </constraints>
                                <state key="normal" image="add_flags"/>
                                <state key="selected" image="add_flags_sel"/>
                                <state key="highlighted" image="add_flags_sel"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-TZ-ioa">
                                <rect key="frame" x="59.5" y="369" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="J8s-bG-vWt"/>
                                    <constraint firstAttribute="height" constant="48" id="qLV-R8-OWc"/>
                                </constraints>
                                <state key="normal" image="add_todo"/>
                                <state key="selected" image="add_todo_sel"/>
                                <state key="highlighted" image="add_todo_sel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-xv-G2u">
                                <rect key="frame" x="171" y="527" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W7P-uz-dA9"/>
                                    <constraint firstAttribute="width" constant="33" id="owa-SH-UDd"/>
                                </constraints>
                                <state key="normal" image="dismiss_icon"/>
                                <state key="selected" image="dimiss_icon_nor"/>
                                <state key="highlighted" image="dimiss_icon_nor"/>
                                <connections>
                                    <action selector="dismissClickEvent:" destination="HZe-bN-x4N" eventType="touchUpInside" id="8z6-Et-pFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录让记忆不再模糊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-g1-fSR">
                                <rect key="frame" x="108.5" y="163" width="165.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aMJ-rh-qIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给自己一片自留地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-rr-rfg">
                                <rect key="frame" x="89" y="105" width="147" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hhY-A1-Pck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cya-FI-JxW" firstAttribute="leading" secondItem="QZO-TZ-ioa" secondAttribute="trailing" constant="56" id="0oj-9x-yPe"/>
                            <constraint firstItem="cya-FI-JxW" firstAttribute="centerX" secondItem="AJY-lf-bW5" secondAttribute="centerX" id="19z-Iu-hWS"/>
                            <constraint firstItem="bPY-7A-ypD" firstAttribute="top" secondItem="MCo-rr-rfg" secondAttribute="bottom" constant="148" id="4mh-eg-AyM"/>
                            <constraint firstItem="3CL-5j-2cG" firstAttribute="centerY" secondItem="cya-FI-JxW" secondAttribute="centerY" id="6bx-k8-bPd"/>
                            <constraint firstItem="MCo-rr-rfg" firstAttribute="leading" secondItem="sAD-Mx-cyh" secondAttribute="leading" constant="89" id="8Lk-D7-tqO"/>
                            <constraint firstItem="QZO-TZ-ioa" firstAttribute="centerY" secondItem="cya-FI-JxW" secondAttribute="centerY" id="EB2-yQ-imT"/>
                            <constraint firstItem="8ou-HX-2sh" firstAttribute="leading" secondItem="AJY-lf-bW5" secondAttribute="trailing" constant="56" id="GbW-qa-Qsk"/>
                            <constraint firstItem="3CL-5j-2cG" firstAttribute="leading" secondItem="cya-FI-JxW" secondAttribute="trailing" constant="56" id="PPV-tP-3Je"/>
                            <constraint firstItem="cya-FI-JxW" firstAttribute="top" secondItem="AJY-lf-bW5" secondAttribute="bottom" constant="46" id="QAX-Hk-Tn2"/>
                            <constraint firstItem="Ur3-xv-G2u" firstAttribute="top" secondItem="AJY-lf-bW5" secondAttribute="bottom" constant="204" id="bX7-OF-piZ"/>
                            <constraint firstItem="bPY-7A-ypD" firstAttribute="centerY" secondItem="AJY-lf-bW5" secondAttribute="centerY" id="biF-g4-ei7"/>
                            <constraint firstItem="8ou-HX-2sh" firstAttribute="top" secondItem="1hc-g1-fSR" secondAttribute="bottom" constant="90" id="dPM-qv-WSx"/>
                            <constraint firstItem="sAD-Mx-cyh" firstAttribute="trailing" secondItem="1hc-g1-fSR" secondAttribute="trailing" constant="101" id="dq2-gJ-pzO"/>
                            <constraint firstItem="Ur3-xv-G2u" firstAttribute="centerX" secondItem="sAD-Mx-cyh" secondAttribute="centerX" id="f8A-Gj-5vI"/>
                            <constraint firstItem="AJY-lf-bW5" firstAttribute="leading" secondItem="bPY-7A-ypD" secondAttribute="trailing" constant="56" id="k8J-JW-CMN"/>
                            <constraint firstItem="AJY-lf-bW5" firstAttribute="centerX" secondItem="sAD-Mx-cyh" secondAttribute="centerX" id="kHj-B4-HQz"/>
                            <constraint firstItem="sAD-Mx-cyh" firstAttribute="bottom" secondItem="Ur3-xv-G2u" secondAttribute="bottom" constant="108" id="nt9-e7-X7h"/>
                            <constraint firstItem="8ou-HX-2sh" firstAttribute="centerY" secondItem="AJY-lf-bW5" secondAttribute="centerY" id="qH5-Al-Oex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAD-Mx-cyh"/>
                    </view>
                    <navigationItem key="navigationItem" title="记录" id="Cef-yg-APo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXL-Vb-1ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="1006.1469265367317"/>
        </scene>
        <!--Rich Text Input View Controller-->
        <scene sceneID="uQS-PD-20F">
            <objects>
                <viewController id="vyl-3H-4NA" customClass="RichTextInputViewController" customModule="JiaoLuo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkI-yb-1pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-8-2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-px-2eT">
                                <rect key="frame" x="16" y="82" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nsj-x6-TGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴·迷城" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-Pf-r7N">
                                <rect key="frame" x="302" y="82" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rag-Sh-R5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opr-Ug-U5o">
                                <rect key="frame" x="16" y="111" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-vC-Pbk">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="40C-ZG-NCP"/>
                                    <constraint firstAttribute="height" constant="30" id="KvX-es-kxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="vyl-3H-4NA" eventType="touchUpInside" id="JFn-TJ-epw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opr-Ug-U5o" firstAttribute="top" secondItem="mZh-px-2eT" secondAttribute="bottom" constant="9" id="1qq-8M-p63"/>
                            <constraint firstItem="mZh-px-2eT" firstAttribute="leading" secondItem="8Kz-Zt-94a" secondAttribute="leading" constant="16" id="5HY-5V-LRN"/>
                            <constraint firstItem="opr-Ug-U5o" firstAttribute="leading" secondItem="8Kz-Zt-94a" secondAttribute="leading" constant="16" id="8GE-Yf-jcc"/>
                            <constraint firstItem="8Kz-Zt-94a" firstAttribute="trailing" secondItem="opr-Ug-U5o" secondAttribute="trailing" constant="16" id="COg-ee-6Od"/>
                            <constraint firstItem="8Kz-Zt-94a" firstAttribute="bottom" secondItem="tGV-vC-Pbk" secondAttribute="bottom" constant="20" id="YyN-Nz-NYH"/>
                            <constraint firstItem="Cw3-Pf-r7N" firstAttribute="top" secondItem="8Kz-Zt-94a" secondAttribute="top" constant="18" id="ZwF-xg-Jbj"/>
                            <constraint firstItem="tGV-vC-Pbk" firstAttribute="centerX" secondItem="8Kz-Zt-94a" secondAttribute="centerX" id="hpF-cv-os5"/>
                            <constraint firstItem="8Kz-Zt-94a" firstAttribute="trailing" secondItem="Cw3-Pf-r7N" secondAttribute="trailing" constant="19" id="hpT-rz-doV"/>
                            <constraint firstItem="mZh-px-2eT" firstAttribute="top" secondItem="8Kz-Zt-94a" secondAttribute="top" constant="18" id="qkq-DC-cUy"/>
                            <constraint firstItem="tGV-vC-Pbk" firstAttribute="top" secondItem="opr-Ug-U5o" secondAttribute="bottom" priority="250" constant="8" id="vzR-WN-4t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kz-Zt-94a"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sI-IA-EzN"/>
                    <connections>
                        <outlet property="contentTextView" destination="opr-Ug-U5o" id="OSd-Va-IIX"/>
                        <outlet property="contentViewBottomConstrain" destination="vzR-WN-4t4" id="rmG-KR-S2t"/>
                        <outlet property="descriptionInfoLabel" destination="Cw3-Pf-r7N" id="yhw-Wh-OsZ"/>
                        <outlet property="saveButton" destination="tGV-vC-Pbk" id="xjF-Qw-d4C"/>
                        <outlet property="timeLabel" destination="mZh-px-2eT" id="77J-DO-Isa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Y-bs-pNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1005.2473763118442"/>
        </scene>
        <!--Voice Input View Controller-->
        <scene sceneID="BBK-BE-EFA">
            <objects>
                <viewController id="Bec-74-hi4" customClass="VoiceInputViewController" customModule="JiaoLuo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlm-VM-eer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-3j-Qay">
                                <rect key="frame" x="171.5" y="534" width="32" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Cif-eR-x9Y"/>
                                    <constraint firstAttribute="height" constant="46" id="bWU-CK-mlH"/>
                                </constraints>
                                <state key="normal" image="voice_start"/>
                                <state key="highlighted" image="voice_start_h"/>
                                <connections>
                                    <action selector="voiceButtonClickEvent:" destination="Bec-74-hi4" eventType="touchUpInside" id="TTD-2j-4Rq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-MC-ZQ0">
                                <rect key="frame" x="80" y="548" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TmW-aN-3yP"/>
                                    <constraint firstAttribute="width" constant="32" id="vBy-zK-WwV"/>
                                </constraints>
                                <state key="normal" image="voice_delete"/>
                                <state key="highlighted" image="voice_delete_h"/>
                                <connections>
                                    <action selector="deleteButtonClickEvent:" destination="Bec-74-hi4" eventType="touchUpInside" id="D4E-wn-OAH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-0J-bLx">
                                <rect key="frame" x="263.5" y="548" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2aR-d8-to8"/>
                                    <constraint firstAttribute="width" constant="32" id="thQ-Lg-IIc"/>
                                </constraints>
                                <state key="normal" image="voice_save"/>
                                <state key="highlighted" image="voice_save_h"/>
                                <connections>
                                    <action selector="saveButtonClickEvent:" destination="Bec-74-hi4" eventType="touchUpInside" id="bdZ-Xz-bBK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-Vj-xcp">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SF4-Kc-MJL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-zw-8Is">
                                <rect key="frame" x="14" y="306" width="347" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="jhc-tF-RsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此刻，用声音记录。回响，用心去倾听。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-Bu-sTd">
                                <rect key="frame" x="40.5" y="458" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wd4-nk-w27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7e-zw-8Is" firstAttribute="leading" secondItem="ndy-36-tqN" secondAttribute="leading" constant="14" id="41s-Gp-Nrk"/>
                            <constraint firstItem="X7e-zw-8Is" firstAttribute="top" secondItem="JJc-Vj-xcp" secondAttribute="bottom" constant="42" id="7LK-WF-gVp"/>
                            <constraint firstItem="JJc-Vj-xcp" firstAttribute="top" secondItem="ndy-36-tqN" secondAttribute="top" constant="72" id="DH7-CF-hAh"/>
                            <constraint firstItem="CEI-3j-Qay" firstAttribute="top" secondItem="ctq-Bu-sTd" secondAttribute="bottom" constant="56" id="Fxx-Nh-QK2"/>
                            <constraint firstItem="CEI-3j-Qay" firstAttribute="leading" secondItem="bgV-MC-ZQ0" secondAttribute="trailing" constant="60" id="JgO-Of-HVI"/>
                            <constraint firstItem="Abs-0J-bLx" firstAttribute="leading" secondItem="CEI-3j-Qay" secondAttribute="trailing" constant="60" id="O6N-Le-yaa"/>
                            <constraint firstItem="ctq-Bu-sTd" firstAttribute="centerX" secondItem="ndy-36-tqN" secondAttribute="centerX" id="Pjt-m3-Hch"/>
                            <constraint firstItem="ndy-36-tqN" firstAttribute="trailing" secondItem="X7e-zw-8Is" secondAttribute="trailing" constant="14" id="g5V-Ug-T1O"/>
                            <constraint firstItem="bgV-MC-ZQ0" firstAttribute="bottom" secondItem="CEI-3j-Qay" secondAttribute="bottom" id="hk6-fm-zuj"/>
                            <constraint firstItem="Abs-0J-bLx" firstAttribute="bottom" secondItem="CEI-3j-Qay" secondAttribute="bottom" id="jmb-q6-dwR"/>
                            <constraint firstItem="ctq-Bu-sTd" firstAttribute="top" secondItem="X7e-zw-8Is" secondAttribute="bottom" constant="8" id="k5J-vX-pNR"/>
                            <constraint firstItem="ndy-36-tqN" firstAttribute="trailing" secondItem="JJc-Vj-xcp" secondAttribute="trailing" constant="68" id="kRV-gK-4BU"/>
                            <constraint firstItem="CEI-3j-Qay" firstAttribute="centerX" secondItem="ndy-36-tqN" secondAttribute="centerX" id="r63-m9-ubL"/>
                            <constraint firstItem="JJc-Vj-xcp" firstAttribute="leading" secondItem="ndy-36-tqN" secondAttribute="leading" constant="67" id="vEO-gN-zes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndy-36-tqN"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="bgV-MC-ZQ0" id="mna-Mi-TxQ"/>
                        <outlet property="musicLayerView" destination="JJc-Vj-xcp" id="l2d-77-iq8"/>
                        <outlet property="saveButton" destination="Abs-0J-bLx" id="Jy2-mn-4GC"/>
                        <outlet property="timeLabel" destination="X7e-zw-8Is" id="I03-fg-9dG"/>
                        <outlet property="voiceButton" destination="CEI-3j-Qay" id="xSs-Ld-hEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYR-CF-iVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1775.2623688155923"/>
        </scene>
        <!--记录-->
        <scene sceneID="a7k-rj-SKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN3-s0-EF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="tab_add_nor" selectedImage="tab_add_sel" id="Vo0-cE-Y5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xa-P1-74p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZe-bN-x4N" kind="relationship" relationship="rootViewController" id="bL3-Cd-9MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyI-N3-5pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="1006.1469265367317"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_flags" width="32" height="32"/>
        <image name="add_flags_sel" width="32" height="32"/>
        <image name="add_photo" width="33" height="32"/>
        <image name="add_photo_sel" width="33" height="32"/>
        <image name="add_text" width="33" height="32"/>
        <image name="add_text_sel" width="33" height="32"/>
        <image name="add_todo" width="40" height="27"/>
        <image name="add_todo_sel" width="40" height="27"/>
        <image name="add_video" width="38" height="21"/>
        <image name="add_video_sel" width="38" height="21"/>
        <image name="add_voice" width="31" height="45"/>
        <image name="add_voice_sel" width="31" height="45"/>
        <image name="dimiss_icon_nor" width="33" height="32"/>
        <image name="dismiss_icon" width="33" height="32"/>
        <image name="tab_add_nor" width="32" height="32"/>
        <image name="tab_add_sel" width="32" height="32"/>
        <image name="voice_delete" width="32" height="32"/>
        <image name="voice_delete_h" width="32" height="32"/>
        <image name="voice_save" width="32" height="32"/>
        <image name="voice_save_h" width="32" height="32"/>
        <image name="voice_start" width="31" height="45"/>
        <image name="voice_start_h" width="31" height="45"/>
    </resources>
</document>
